[gd_scene load_steps=29 format=3 uid="uid://dvtsyd4yk0nba"]

[ext_resource type="Script" uid="uid://coo3rs8m4bhkw" path="res://script/ape.gd" id="1_1ism8"]
[ext_resource type="Texture2D" uid="uid://b4bynv33vav3p" path="res://testures/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/Attack-Sheet.png" id="1_4ticg"]
[ext_resource type="Texture2D" uid="uid://dpxmcfa8g8cel" path="res://testures/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/Hit-Sheet.png" id="3_1ism8"]
[ext_resource type="Texture2D" uid="uid://eheyrq2vdjqq" path="res://testures/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/Fly-Sheet.png" id="4_qg2cn"]
[ext_resource type="AudioStream" uid="uid://bijecl3sdg7xv" path="res://music/sfx/Hornet_Damage.wav" id="5_4k6bp"]
[ext_resource type="AudioStream" uid="uid://coj4d87rskv3y" path="res://music/sfx/Hornet_Death.wav" id="6_hmgge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qg2cn"]
atlas = ExtResource("1_4ticg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duioo"]
atlas = ExtResource("1_4ticg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k6bp"]
atlas = ExtResource("1_4ticg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmgge"]
atlas = ExtResource("1_4ticg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0agj"]
atlas = ExtResource("3_1ism8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i7u7"]
atlas = ExtResource("3_1ism8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y21ln"]
atlas = ExtResource("3_1ism8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlyx0"]
atlas = ExtResource("3_1ism8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xkim"]
atlas = ExtResource("3_1ism8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gki6"]
atlas = ExtResource("3_1ism8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwon6"]
atlas = ExtResource("3_1ism8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtwqk"]
atlas = ExtResource("3_1ism8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ay0e"]
atlas = ExtResource("3_1ism8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmm0p"]
atlas = ExtResource("4_qg2cn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw2h2"]
atlas = ExtResource("4_qg2cn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v26vp"]
atlas = ExtResource("4_qg2cn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k856h"]
atlas = ExtResource("4_qg2cn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbk40"]
atlas = ExtResource("1_4ticg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gki6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg2cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duioo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k6bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmgge")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0agj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i7u7")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_y21ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlyx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xkim")
}],
"loop": false,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gki6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwon6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtwqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ay0e")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmm0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw2h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v26vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k856h")
}],
"loop": false,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbk40")
}],
"loop": true,
"name": &"sting_attack",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hwon6"]
radius = 98.0459

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtwqk"]
size = Vector2(36, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ay0e"]
size = Vector2(15, 14)

[node name="Ape" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_1ism8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2gki6")
animation = &"death"
frame = 4
frame_progress = 1.0

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource("CircleShape2D_hwon6")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(4, -2.5)
shape = SubResource("RectangleShape2D_mtwqk")

[node name="Pungiglione" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pungiglione"]
position = Vector2(-10.5, 13)
shape = SubResource("RectangleShape2D_6ay0e")

[node name="HitboxTimer" type="Timer" parent="."]

[node name="ApeHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4k6bp")
bus = &"SFX"

[node name="ApeDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_hmgge")
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Pungiglione" to="." method="_on_pungiglione_body_entered"]
[connection signal="timeout" from="HitboxTimer" to="." method="_on_hitbox_timer_timeout"]
