[gd_scene load_steps=30 format=3 uid="uid://d2n7yyyc73rwo"]

[ext_resource type="Texture2D" uid="uid://jkav20rl7otp" path="res://testures/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/Run-Sheet.png" id="1_6ji4v"]
[ext_resource type="Script" uid="uid://dhd43r2uv3vtk" path="res://scene/cinghiale.gd" id="1_ruqhr"]
[ext_resource type="Texture2D" uid="uid://b0gaj26314nye" path="res://testures/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/Hit-Sheet-White.png" id="2_6ji4v"]
[ext_resource type="Texture2D" uid="uid://du060dx2wljsi" path="res://testures/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/Hit-Sheet.png" id="3_ruqhr"]
[ext_resource type="Texture2D" uid="uid://bnpjlil2md33s" path="res://testures/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/Walk-Base-Sheet.png" id="4_6ji4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ji4v"]
atlas = ExtResource("3_ruqhr")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruqhr"]
atlas = ExtResource("1_6ji4v")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7krfj"]
atlas = ExtResource("1_6ji4v")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpsw2"]
atlas = ExtResource("1_6ji4v")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phis0"]
atlas = ExtResource("1_6ji4v")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp4rj"]
atlas = ExtResource("1_6ji4v")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q43n5"]
atlas = ExtResource("1_6ji4v")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egbnu"]
atlas = ExtResource("2_6ji4v")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ccd"]
atlas = ExtResource("3_ruqhr")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jwjx"]
atlas = ExtResource("3_ruqhr")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnwtx"]
atlas = ExtResource("3_ruqhr")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kr2l"]
atlas = ExtResource("3_ruqhr")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1yoq"]
atlas = ExtResource("4_6ji4v")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8k1d"]
atlas = ExtResource("4_6ji4v")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvbco"]
atlas = ExtResource("4_6ji4v")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd2pp"]
atlas = ExtResource("4_6ji4v")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7xm1"]
atlas = ExtResource("4_6ji4v")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl03c"]
atlas = ExtResource("4_6ji4v")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ghhi"]
atlas = ExtResource("4_6ji4v")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpsw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ji4v")
}],
"loop": true,
"name": &"charge_anticipation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruqhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7krfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpsw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phis0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp4rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q43n5")
}],
"loop": false,
"name": &"charge_attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egbnu")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ccd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jwjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnwtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kr2l")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1yoq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8k1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvbco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd2pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7xm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl03c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ghhi")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_phis0"]
radius = 160.112

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp4rj"]
size = Vector2(36, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q43n5"]
size = Vector2(15, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ji4v"]
size = Vector2(11.5, 8)

[node name="Cinghiale" type="CharacterBody2D"]
script = ExtResource("1_ruqhr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rpsw2")
animation = &"move"

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource("CircleShape2D_phis0")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(4, -2.5)
shape = SubResource("RectangleShape2D_pp4rj")

[node name="Incornata" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="Incornata"]
position = Vector2(-10.5, 13)
shape = SubResource("RectangleShape2D_q43n5")

[node name="HitboxTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 7)
shape = SubResource("RectangleShape2D_6ji4v")

[node name="RayCastFloor" type="RayCast2D" parent="."]

[node name="RayCastFront" type="RayCast2D" parent="."]
rotation = -1.5708

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_charge_attack_timeout"]
