[gd_scene load_steps=12 format=3 uid="uid://df8q1ogk5l4od"]

[ext_resource type="Script" uid="uid://ft8x2k6sl5wf" path="res://script/menu.gd" id="1_e5g8k"]
[ext_resource type="Theme" uid="uid://l2vc7oc1ypof" path="res://theme/theme1.tres" id="1_vi6sp"]
[ext_resource type="Texture2D" uid="uid://u6ku7qe6odsc" path="res://testures/Legacy-Fantasy - High Forest 2.3/Background/Background.png" id="2_8hxod"]
[ext_resource type="Texture2D" uid="uid://irnknxe7uji1" path="res://logo/knightsRest-removebg-preview.png" id="3_bo06a"]
[ext_resource type="Script" uid="uid://drg7ebobc5vnp" path="res://script/audio.gd" id="4_15se8"]
[ext_resource type="AudioStream" uid="uid://bhcgq50opjhwt" path="res://music/menumusic.mp3" id="4_xs5te"]
[ext_resource type="Texture2D" uid="uid://da8moeshvudgb" path="res://testures/Legacy-Fantasy - High Forest 2.3/HUD/Base-01.png" id="6_1qlln"]
[ext_resource type="Theme" uid="uid://c3usv1irpubfp" path="res://theme/theme2.tres" id="8_wd6lm"]

[sub_resource type="SystemFont" id="SystemFont_xs5te"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nuiae"]
texture = ExtResource("6_1qlln")
expand_margin_left = 5.0
expand_margin_right = 5.0
region_rect = Rect2(0, 64, 64, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wd6lm"]
texture = ExtResource("6_1qlln")
region_rect = Rect2(0, 0, 64, 64)

[node name="Menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vi6sp")
script = ExtResource("1_e5g8k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = -9.0
offset_right = 195.0
offset_bottom = 123.0
grow_vertical = 2
scale = Vector2(2.5, 2.5)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 8

[node name="Gioca" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_vi6sp")
text = "Gioca"

[node name="Survivor" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "ProvaDaniele"

[node name="Opzioni" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 4
text = "Opzioni"

[node name="Platform" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "ProvaAlessio"

[node name="Esci" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Esci"

[node name="howtoplay" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Come si gioca?"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer" type="Parallax2D" parent="CanvasLayer/ParallaxBackground"]
repeat_size = Vector2(240, 0)
autoscroll = Vector2(15, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(916, 381)
scale = Vector2(4.04792, 4.04792)
texture = ExtResource("2_8hxod")

[node name="logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_right = 375.0
offset_bottom = 333.0
grow_horizontal = 2
texture = ExtResource("3_bo06a")

[node name="howtoplaypanel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 200)
layout_mode = 0
offset_left = 488.0
offset_top = 306.0
offset_right = 888.0
offset_bottom = 565.0
theme = ExtResource("1_vi6sp")

[node name="VBoxContainer" type="VBoxContainer" parent="howtoplaypanel"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 340.0

[node name="howto" type="Label" parent="howtoplaypanel/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
text = "
Come giocare:
- usa WASD per muoverti e K, L per attaccare
- usa SHIFT per effettuare una schivata
- il gioco diventerà man mano più difficile in base a quanto ci si gioca in una sessione continua, dandoti malus e potenziando i nemici
-il cavaliere si stancherà, ricordati di farlo riposare per riportarlo alle piene forze (e approfittane anche tu per studiare o fare ciò che vuoi!)
"
horizontal_alignment = 1
autowrap_mode = 3

[node name="chiudi" type="Button" parent="howtoplaypanel/VBoxContainer"]
layout_mode = 2
text = "chiudi"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "  Made by Snor & ON1VAS "
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(624, 369)
stream = ExtResource("4_xs5te")
autoplay = true
bus = &"Musica"

[node name="UI" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 654.0
offset_top = -88.0
offset_right = 798.0
offset_bottom = -57.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("1_vi6sp")
text = " Torna indietro "

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_left = 15.0
offset_top = 13.0
offset_right = 1143.0
offset_bottom = 633.0
theme_override_constants/separation = -75

[node name="Label" type="Label" parent="UI/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_xs5te")
theme_override_font_sizes/font_size = 32
text = "OPZIONI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TabContainer" parent="UI"]
unique_name_in_owner = true
texture_filter = 1
anchors_preset = -1
anchor_left = 0.196875
anchor_top = 0.248611
anchor_right = 0.964844
anchor_bottom = 1.0625
offset_left = 213.0
offset_top = 117.0
offset_right = -235.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("8_wd6lm")
theme_override_constants/side_margin = 26
theme_override_styles/tab_focus = SubResource("StyleBoxTexture_nuiae")
theme_override_styles/panel = SubResource("StyleBoxTexture_wd6lm")
theme_override_styles/tab_selected = SubResource("StyleBoxTexture_nuiae")
theme_override_styles/tab_unselected = SubResource("StyleBoxTexture_nuiae")
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="Audio" type="TabBar" parent="UI/Settings"]
layout_mode = 2
script = ExtResource("4_15se8")
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Settings/Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -38.5
offset_right = 137.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Settings/Audio/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 23

[node name="Master" type="Label" parent="UI/Settings/Audio/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_wd6lm")
text = "Master"

[node name="Music" type="Label" parent="UI/Settings/Audio/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_wd6lm")
text = "Musica"

[node name="SFX" type="Label" parent="UI/Settings/Audio/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_wd6lm")
text = "SFX"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Settings/Audio/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 30

[node name="Master" type="HSlider" parent="UI/Settings/Audio/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.05

[node name="Music" type="HSlider" parent="UI/Settings/Audio/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.05

[node name="SFX" type="HSlider" parent="UI/Settings/Audio/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.05

[connection signal="pressed" from="MarginContainer/VBoxContainer/Gioca" to="." method="_on_gioca_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Survivor" to="." method="_on_survivor_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Opzioni" to="." method="_on_opzioni_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Platform" to="." method="_on_platform_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Esci" to="." method="_on_esci_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/howtoplay" to="." method="_on_howtoplay_pressed"]
[connection signal="pressed" from="howtoplaypanel/VBoxContainer/chiudi" to="." method="_on_chiudi_pressed"]
[connection signal="pressed" from="UI/Button" to="." method="_on_opzioni_closed_pressed"]
[connection signal="value_changed" from="UI/Settings/Audio/HBoxContainer/VBoxContainer2/Master" to="UI/Settings/Audio" method="_on_master_value_changed"]
[connection signal="value_changed" from="UI/Settings/Audio/HBoxContainer/VBoxContainer2/Music" to="UI/Settings/Audio" method="_on_music_value_changed"]
[connection signal="value_changed" from="UI/Settings/Audio/HBoxContainer/VBoxContainer2/SFX" to="UI/Settings/Audio" method="_on_sfx_value_changed"]
