[gd_scene load_steps=10 format=3 uid="uid://bi18x11emhua"]

[ext_resource type="Script" uid="uid://btshb2cmmgqwt" path="res://scene/timer_selector.gd" id="1_qxxub"]
[ext_resource type="Script" uid="uid://dgqekrn07c64g" path="res://scene/decine_ore.gd" id="1_vom58"]
[ext_resource type="Script" uid="uid://cfw4k77hq33b8" path="res://scene/unita_ore.gd" id="2_t0e23"]
[ext_resource type="Texture2D" uid="uid://da8moeshvudgb" path="res://testures/Legacy-Fantasy - High Forest 2.3/HUD/Base-01.png" id="2_x4mk2"]
[ext_resource type="Theme" uid="uid://c3usv1irpubfp" path="res://theme/theme2.tres" id="3_3ypxs"]
[ext_resource type="Script" uid="uid://dpl5ovtups6ua" path="res://scene/decine_minuti.gd" id="3_t0e23"]
[ext_resource type="Script" uid="uid://tpfxj7bkf0y3" path="res://scene/unita_minuti.gd" id="4_2rpnw"]
[ext_resource type="Theme" uid="uid://l2vc7oc1ypof" path="res://theme/theme1.tres" id="5_mkuok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2js5"]
atlas = ExtResource("2_x4mk2")
region = Rect2(0, 0, 64, 64)

[node name="TimerSelector" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_qxxub")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -33.0
offset_top = -37.0
offset_right = 478.0
offset_bottom = 329.0
texture = SubResource("AtlasTexture_w2js5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 370.0
offset_bottom = 288.0
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3ypxs")
text = "Scegli quanto tempo far riposare l'avventuriero,
Nel mentre ti potrai dedicare a ciò che vuoi!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3ypxs")
text = " ora      min"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
alignment = 1

[node name="decineOre" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
script = ExtResource("1_vom58")

[node name="oreUp" type="Button" parent="VBoxContainer/HBoxContainer/decineOre"]
layout_mode = 2
theme = ExtResource("5_mkuok")
text = " + "

[node name="Label1" type="Label" parent="VBoxContainer/HBoxContainer/decineOre"]
layout_mode = 2
theme = ExtResource("3_3ypxs")
horizontal_alignment = 1

[node name="oreDown" type="Button" parent="VBoxContainer/HBoxContainer/decineOre"]
layout_mode = 2
theme = ExtResource("5_mkuok")
text = " - "

[node name="unitaOre" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("2_t0e23")

[node name="ore2Up" type="Button" parent="VBoxContainer/HBoxContainer/unitaOre"]
layout_mode = 2
theme = ExtResource("5_mkuok")
text = " + "

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/unitaOre"]
layout_mode = 2
theme = ExtResource("3_3ypxs")
horizontal_alignment = 1

[node name="ore2Down" type="Button" parent="VBoxContainer/HBoxContainer/unitaOre"]
layout_mode = 2
theme = ExtResource("5_mkuok")
text = " - "

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3ypxs")
text = ":"

[node name="decineMinuti" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("3_t0e23")

[node name="minuti1Up" type="Button" parent="VBoxContainer/HBoxContainer/decineMinuti"]
layout_mode = 2
theme = ExtResource("5_mkuok")
text = " + "

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/decineMinuti"]
layout_mode = 2
theme = ExtResource("3_3ypxs")
horizontal_alignment = 1

[node name="minuti1Down" type="Button" parent="VBoxContainer/HBoxContainer/decineMinuti"]
layout_mode = 2
theme = ExtResource("5_mkuok")
text = " - "

[node name="unitaMinuti" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("4_2rpnw")

[node name="minuti2Up" type="Button" parent="VBoxContainer/HBoxContainer/unitaMinuti"]
layout_mode = 2
theme = ExtResource("5_mkuok")
text = " + "

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/unitaMinuti"]
layout_mode = 2
theme = ExtResource("3_3ypxs")
horizontal_alignment = 1

[node name="minuti2Down" type="Button" parent="VBoxContainer/HBoxContainer/unitaMinuti"]
layout_mode = 2
theme = ExtResource("5_mkuok")
text = " - "

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "               a cosa dedicherai il tuo tempo?
								 scrivilo qui!"
wrap_mode = 1

[node name="pulsanti" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="annulla" type="Button" parent="VBoxContainer/pulsanti"]
layout_mode = 2
theme = ExtResource("5_mkuok")
text = " annulla "

[node name="conferma" type="Button" parent="VBoxContainer/pulsanti"]
layout_mode = 2
theme = ExtResource("5_mkuok")
text = "  inizia! "

[connection signal="cambia_decine_ore" from="VBoxContainer/HBoxContainer/unitaOre" to="VBoxContainer/HBoxContainer/decineOre" method="_on_unita_ore_cambia_decine_ore"]
