[gd_scene load_steps=7 format=3 uid="uid://bi18x11emhua"]

[ext_resource type="Script" uid="uid://btshb2cmmgqwt" path="res://scene/timer_selector.gd" id="1_qxxub"]
[ext_resource type="Texture2D" uid="uid://da8moeshvudgb" path="res://testures/Legacy-Fantasy - High Forest 2.3/HUD/Base-01.png" id="2_x4mk2"]
[ext_resource type="Theme" uid="uid://c3usv1irpubfp" path="res://theme/theme2.tres" id="3_3ypxs"]
[ext_resource type="Script" uid="uid://u0yjx5bpbtfk" path="res://script/minuti.gd" id="4_j2l6x"]
[ext_resource type="Theme" uid="uid://l2vc7oc1ypof" path="res://theme/theme1.tres" id="5_mkuok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2js5"]
atlas = ExtResource("2_x4mk2")
region = Rect2(0, 0, 64, 64)

[node name="TimerSelector" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_qxxub")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -33.0
offset_top = -37.0
offset_right = 478.0
offset_bottom = 329.0
texture = SubResource("AtlasTexture_w2js5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 370.0
offset_bottom = 288.0
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3ypxs")
text = "Scegli quanto tempo far allenare il cavaliere.
Attenzione però! ci sarà un periodo di pausa
durante il quale ti potrai
dedicare a ciò che vuoi!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3ypxs")
text = "min"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
alignment = 1

[node name="minuti" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("4_j2l6x")

[node name="up" type="Button" parent="VBoxContainer/HBoxContainer/minuti"]
layout_mode = 2
theme = ExtResource("5_mkuok")
text = " + "

[node name="minutiSelezionati" type="Label" parent="VBoxContainer/HBoxContainer/minuti"]
layout_mode = 2
theme = ExtResource("3_3ypxs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="down" type="Button" parent="VBoxContainer/HBoxContainer/minuti"]
layout_mode = 2
theme = ExtResource("5_mkuok")
text = " - "

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "a cosa dedicherai il	tuo tempo libero?
scrivilo qui!"
wrap_mode = 1

[node name="pulsanti" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="annulla" type="Button" parent="VBoxContainer/pulsanti"]
layout_mode = 2
theme = ExtResource("5_mkuok")
text = " annulla "

[node name="conferma" type="Button" parent="VBoxContainer/pulsanti"]
layout_mode = 2
theme = ExtResource("5_mkuok")
text = "  inizia! "
